<!DOCTYPE html>
<html lang="en">
<head>
  <title>Elective Portal</title>
  <link rel="icon" type="image/png" href="assets/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon.png"> <!--Favicon for apple devices-->
  <!-- Meta Tags -->
  <meta charset="utf-8" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--  Fonts/Icons  -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!--  Stylesheets  -->
  <link href="assets/css/admin-style.css" rel="stylesheet" />
  <link href="assets/css/admin-style2.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-select.css" rel="stylesheet" />
  <link href="assets/css/sweetalert2.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper">
    <div class="sidebar" data-color="rose" data-background-color="black" data-image="assets/img/sidebar-5.jpg">
      <!--  options: data-color="purple | azure | green | orange | danger"  -->
      <div class="logo">
        <a href="" class="simple-text logo-normal">
          Elective Portal
        </a>
      </div>
      <div class="sidebar-wrapper" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="./dashboard-index.html">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./admins-index.html">
              <i class="material-icons">person</i>
              <p>Admins</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">  <!--collapsed" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">-->
              <i class="material-icons">content_paste</i>
              <p>Student Data<!-- <b class="caret"></b>--></p>
            </a>
      <!--  <div class="collapse" id="collapse">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="#"></a>
                </li>
              </ul>
            </div>  -->
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">library_books</i>
              <p>Forms</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./sessions-index.html">
              <i class="material-icons">access_alarm</i>
              <p>Sessions</p>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./courses-index.html">
              <i class="material-icons">collections_bookmark</i>
              <p>Courses</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">mail_outline</i>
              <p>Broadcast</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./notifications-index.html">
              <i class="material-icons">notifications</i>
              <p>Notifications</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">settings</i>
              <p>Settings</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
<!--            <button class="btn btn-just-icon btn-white btn-fab btn-round" onclick="document.getElementsByClassName('sidebar')[0].classList.toggle('collapsed')">
              <i class="material-icons">more_vert</i>
            </button>         -->
            <a class="nav-link btn btn-just-icon btn-white btn-fab btn-round" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="material-icons">more_vert</i>
            </a>
            <div class="dropdown-menu dropdown-menu-justify-right" aria-labelledby="navbarDropdownMenuLink" style="margin-left: 18px; margin-top: -2px;">  <!--offset of 2px top & left-->
              <a class="dropdown-item" href="#">Upload Files</a>
              <a class="dropdown-item" href="#">Change Password</a>
            </div>
            <a class="navbar-brand" href="">Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <form class="navbar-form">
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div>
            </form>
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="./dashboard-index.html">
                  <i class="material-icons">dashboard</i>
                  <p class="d-lg-none d-md-block">
                    Dashboard
                  </p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">4</span>
                  <p class="d-lg-none d-md-block">
                    Notifications
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">&bull; New requests available!</a>
                  <a class="dropdown-item" href="#">&bull; You have 5 new tasks for today!</a>
                  <a class="dropdown-item" href="#">&bull; New form created by @admin_1191</a>
                  <a class="dropdown-item" href="#">&bull; Daily submissions data updated</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">
                  <i class="material-icons">lock</i>
                  <p class="d-lg-none d-md-block">
                    Logout
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title ">Courses</h4>
                  <p class="card-category"> Open Electives</p>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr class="text-primary">
                          <th class="text-left">Code</th>
                          <th>Name</th>
                          <th>Department</th>
                          <th>Status</th>
                          <th class="text-right">Strength</th>
                          <th class="text-right">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="clickable-row sub-info" data-href="#">
                          <td class="text-left">MC1694</td>
                          <td><b>Reliability Engineering</b></td>
                          <td>Mechatronics</td>
                          <td>Active</td>
                          <td class="text-right">120&nbsp;</td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" data-placement="top" title="View Data" class="btn btn-info actions">
                              <i class="material-icons">person</i>
                            </button>
                            <button type="button" rel="tooltip" data-placement="top" title="Edit Data" class="btn btn-success actions">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" data-placement="top" title="Delete Course" class="btn btn-danger actions">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        <tr class="clickable-row sub-info" data-href="#">
                          <td class="text-left">EE1491</td>
                          <td><b>Renewable Energy Sources</b></td>
                          <td>Electrical</td>
                          <td>Active</td>
                          <td class="text-right">60&nbsp;</td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" data-placement="top" title="View Data" class="btn btn-info actions">
                              <i class="material-icons">person</i>
                            </button>
                            <button type="button" rel="tooltip" data-placement="top" title="Edit Data" class="btn btn-success actions">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" data-placement="top" title="Delete Course" class="btn btn-danger actions">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        <tr class="clickable-row sub-info" data-href="#">
                          <td class="text-left">EC1696</td>
                          <td><b>Optical Fibre Technology</b></td>
                          <td>Electronics</td>
                          <td>Active</td>
                          <td class="text-right">180&nbsp;</td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" data-placement="top" title="View Data" class="btn btn-info actions">
                              <i class="material-icons">person</i>
                            </button>
                            <button type="button" rel="tooltip" data-placement="top" title="Edit Data" class="btn btn-success actions">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" data-placement="top" title="Delete Course" class="btn btn-danger actions">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        <tr class="clickable-row sub-info" data-href="#">
                          <td class="text-left">EO1491</td>
                          <td><b>Sustainable Development</b></td>
                          <td>Economics</td>
                          <td>Active</td>
                          <td class="text-right">120&nbsp;</td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" data-placement="top" title="View Data" class="btn btn-info actions">
                              <i class="material-icons">person</i>
                            </button>
                            <button type="button" rel="tooltip" data-placement="top" title="Edit Data" class="btn btn-success actions">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" data-placement="top" title="Delete Course" class="btn btn-danger actions">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        <tr class="clickable-row sub-info" data-href="#">
                          <td class="text-left">CV1590</td>
                          <td><b>Environmental Impact Assessment</b></td>
                          <td>Civil</td>
                          <td>Active</td>
                          <td class="text-right">180&nbsp;</td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" data-placement="top" title="View Data" class="btn btn-info actions">
                              <i class="material-icons">person</i>
                            </button>
                            <button type="button" rel="tooltip" data-placement="top" title="Edit Data" class="btn btn-success actions">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" data-placement="top" title="Delete Course" class="btn btn-danger actions">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        <tr class="clickable-row sub-info" data-href="#">
                          <td class="text-left">MA1490</td>
                          <td><b>Bio-Statistics</b></td>
                          <td>Maths</td>
                          <td>Inactive</td>
                          <td class="text-right">120&nbsp;</td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" data-placement="top" title="View Data" class="btn btn-info actions">
                              <i class="material-icons">person</i>
                            </button>
                            <button type="button" rel="tooltip" data-placement="top" title="Edit Data" class="btn btn-success actions">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" data-placement="top" title="Delete Course" class="btn btn-danger actions">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        <tr class="clickable-row sub-info" data-href="#">
                          <td class="text-left">PS1490</td>
                          <td><b>Foundations of Positive Psychology</b></td>
                          <td>Psychology</td>
                          <td>Active</td>
                          <td class="text-right">60&nbsp;</td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" data-placement="top" title="View Data" class="btn btn-info actions">
                              <i class="material-icons">person</i>
                            </button>
                            <button type="button" rel="tooltip" data-placement="top" title="Edit Data" class="btn btn-success actions">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" data-placement="top" title="Delete Course" class="btn btn-danger actions">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        <tr class="clickable-row sub-info" data-href="#">
                          <td class="text-left">MC1695</td>
                          <td><b>Composite Materials</b></td>
                          <td>Mechanical</td>
                          <td>Active</td>
                          <td class="text-right">60&nbsp;</td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" data-placement="top" title="View Data" class="btn btn-info actions">
                              <i class="material-icons">person</i>
                            </button>
                            <button type="button" rel="tooltip" data-placement="top" title="Edit Data" class="btn btn-success actions">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" data-placement="top" title="Delete Course" class="btn btn-danger actions">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        <tr class="clickable-row sub-info" data-href="#">
                          <td class="text-left">HI3101</td>
                          <td><b>Hindi</b></td>
                          <td>Humanities</td>
                          <td>Inactive</td>
                          <td class="text-right">60&nbsp;</td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" data-placement="top" title="View Data" class="btn btn-info actions">
                              <i class="material-icons">person</i>
                            </button>
                            <button type="button" rel="tooltip" data-placement="top" title="Edit Data" class="btn btn-success actions">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" data-placement="top" title="Delete Course" class="btn btn-danger actions">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        <tr class="clickable-row sub-info" data-href="#">
                          <td class="text-left">EE1691</td>
                          <td><b>Electrical Energy Systems</b></td>
                          <td>Electrical</td>
                          <td>Active</td>
                          <td class="text-right">120&nbsp;</td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" data-placement="top" title="View Data" class="btn btn-info actions">
                              <i class="material-icons">person</i>
                            </button>
                            <button type="button" rel="tooltip" data-placement="top" title="Edit Data" class="btn btn-success actions">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" data-placement="top" title="Delete Course" class="btn btn-danger actions">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-md-12">
                  <ul class="pagination pagination-primary justify-content-center">
                    <li class="page-item">
                      <a href="javascript:void(0);" class="page-link">Previous</a>
                    </li>
                    <li class="page-item active pagination-primary">
                      <a href="javascript:void(0);" class="page-link">1</a>
                    </li>
                    <li class="page-item">
                      <a href="javascript:void(0);" class="page-link">2</a>
                    </li>
                    <li class="page-item">
                      <a href="javascript:void(0);" class="page-link">3</a>
                    </li>
                    <li class="page-item">
                      <a href="javascript:void(0);" class="page-link">Next</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
<!--          <div class="row">
            <div class="col-md-4 ml-auto mr-auto">
              <div class="card card-pricing bg-rose"><div class="card-body ">
                <div class="card-icon"><i class="material-icons">school</i></div>
                <h3 class="card-title">Open Elective</h3>
                <p class="card-description">Create a new open elective and make it live whenever you want.</p>
                <a href="#" class="btn btn-white btn-round" style="margin-top: 10px;" data-toggle="modal" data-target="#myModal">create</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 ml-auto mr-auto">
              <div class="card card-pricing bg-success"><div class="card-body ">
                <div class="card-icon"><i class="material-icons">school</i></div>
                <h3 class="card-title">Department Elective</h3>
                <p class="card-description">
                  <p class="card-description">Create a new department elective and make it live whenever you want.</p>
                </p>
                <a href="#" class="btn btn-white btn-round" style="margin-top: 10px;" data-toggle="modal" data-target="#myModal">create</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 ml-auto mr-auto">
              <div class="card card-pricing bg-info"><div class="card-body ">
                <div class="card-icon"><i class="material-icons">school</i></div>
                <h3 class="card-title">Curriculum Course</h3>
                <p class="card-description">
                  <p class="card-description">Create a new curriculum course and make it live whenever you want.</p>
                </p>
                <a href="#" class="btn btn-white btn-round" style="margin-top: 10px;" data-toggle="modal" data-target="#myModal">create</a>
                </div>
              </div>
            </div>
          </div>          -->
        </div>
      </div>
<!--  Modals  -->
<!--      <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Create</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="material-icons">clear</i>
              </button>
            </div>
            <div class="modal-body">
              <form class="contact-form">
                <div class="row" style="padding-bottom: 10px;">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="bmd-label-floating">Course Code</label>
                      <input type="text" required="required" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="label-control">Make Live On</label>
                      <input type="text" class="form-control datetimepicker" value="08/04/2018">
                    </div>
                  </div>
                  <div class="col-md-6" style="margin-top: 10px;">
                    <div class="form-group">
                      <label class="bmd-label-floating">Course Name</label>
                      <input type="text" required="required" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-6" style="margin-top: 10px;">
                    <div class="form-group">
                      <label class="bmd-label-floating">Department</label>
                      <input type="text" required="required" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="exampleMessage" class="bmd-label-floating">Description</label>
                  <textarea type="text" class="form-control" rows="3" id="exampleMessage"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary btn-link">Create</button>
              <button type="button" class="btn btn-danger btn-link" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
-->
      <footer class="footer footer-default">
        <div class="container">
      <!--
          <nav class="float-left">
            <ul>
              <li>
                <a class="uni" href="https://jaipur.manipal.edu/">
                  Manipal University Jaipur
                </a>
              </li>
            </ul>
          </nav>
      -->
          <div class="copyright float-right"><a>
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made with </a><i class="material-icons">favorite</i><a> by</a>
            <a href="https://www.linkedin.com/in/shivam-thakur/" target="blank">Shivam Thakur</a> &
            <a href="https://www.linkedin.com/in/aniket-mukherjee/" target="blank">Aniket Mukherjee</a>.
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/moment.min.js"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="assets/js/plugins/chartist.min.js"></script>
  <script src="assets/js/plugins/bootstrap-select.js"></script>
  <script src="assets/js/plugins/sweetalert2.js"></script>
  <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for Notifications  -->
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <!--  Control Scripts for parallax effects, modals etc.  -->
  <script src="assets/js/admin-main.js" type="text/javascript"></script>
  <script src="assets/js/admin-main2.js"></script>
  <script>
  $(document).ready(function() {

    md.initDashboardPageCharts();

  });
  </script>
</body>
</html>
