<!DOCTYPE html>
<html lang="en">
<head>
  <title>Elective Portal</title>
  <link rel="icon" type="image/png" href="assets/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon.png"> <!--Favicon for apple devices-->
  <!-- Meta Tags -->
  <meta charset="utf-8" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--  Fonts/Icons  -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!--  Stylesheets  -->
  <link href="assets/css/admin-style.css" rel="stylesheet" />
  <link href="assets/css/admin-style2.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-select.css" rel="stylesheet" />
  <link href="assets/css/sweetalert2.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper">
    <div class="sidebar" data-color="rose" data-background-color="black" data-image="assets/img/sidebar-5.jpg">
      <!--  options: data-color="purple | azure | green | orange | danger"  -->
      <div class="logo">
        <a href="" class="simple-text logo-normal">
          Elective Portal
        </a>
      </div>
      <div class="sidebar-wrapper" id="sidebar">
        <ul class="nav">
          <li class="nav-item active">
            <a class="nav-link" href="./dashboard-index.html">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./admins-index.html">
              <i class="material-icons">person</i>
              <p>Admins</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">  <!--collapsed" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">-->
              <i class="material-icons">content_paste</i>
              <p>Student Data<!-- <b class="caret"></b>--></p>
            </a>
      <!--  <div class="collapse" id="collapse">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="#"></a>
                </li>
              </ul>
            </div>  -->
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">library_books</i>
              <p>Forms</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./sessions-index.html">
              <i class="material-icons">access_alarm</i><!--timer-->
              <p>Sessions</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./courses-index.html">
              <i class="material-icons">collections_bookmark</i>
              <p>Courses</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">mail_outline</i>
              <p>Broadcast</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./notifications-index.html">
              <i class="material-icons">notifications</i>
              <p>Notifications</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./settings-index.html">
              <i class="material-icons">settings</i>
              <p>Settings</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
<!--          <div class="navbar-wrapper">
            <button class="btn btn-just-icon btn-white btn-fab btn-round" onclick="document.getElementsByClassName('sidebar')[0].classList.toggle('collapsed')">
              <i class="material-icons">more_vert</i>
            </button>
            <a class="navbar-brand" href="">Courses</a>
          </div>          -->
          <div class="navbar-wrapper">
<!--            <button class="btn btn-just-icon btn-white btn-fab btn-round" onclick="document.getElementsByClassName('sidebar')[0].classList.toggle('collapsed')">
              <i class="material-icons">more_vert</i>
            </button>         -->
            <a class="nav-link btn btn-just-icon btn-white btn-fab btn-round" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="material-icons">more_vert</i>
            </a>
            <div class="dropdown-menu dropdown-menu-justify-right" aria-labelledby="navbarDropdownMenuLink" style="margin-left: 18px; margin-top: -2px;">  <!--offset of 2px top & left-->
              <a class="dropdown-item" href="#">Upload Files</a>
              <a class="dropdown-item" href="#">Change Password</a>
            </div>
            <a class="navbar-brand" href="">Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <form class="navbar-form">
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div>
            </form>
            <ul class="navbar-nav">
<!--              <li class="nav-item">
                <a class="nav-link" href="./dashboard-index.html">
                  <i class="material-icons">dashboard</i>
                  <p class="d-lg-none d-md-block">
                    Dashboard
                  </p>
                </a>
              </li>           -->
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">4</span>
                  <p class="d-lg-none d-md-block">
                    Notifications
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">&bull; New requests available!</a>
                  <a class="dropdown-item" href="#">&bull; You have 5 new tasks for today!</a>
                  <a class="dropdown-item" href="#">&bull; New form created by @admin_1191</a>
                  <a class="dropdown-item" href="#">&bull; Daily submissions data updated</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./login.html">
                  <i class="material-icons">lock</i>
                  <p class="d-lg-none d-md-block">
                    Logout
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-warning card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">bookmark_outline</i>
                  </div>
                  <p class="card-category">Active Electives</p>
                  <h3 class="card-title">29/40</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">check_circle_outline</i>
                    <a>Current Session</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-rose card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">mail_outline</i><!--equalizer-->
                  </div>
                  <p class="card-category">Submissions</p>
                  <h3 class="card-title">2,534</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> Last 24 Hours
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-success card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">info_outline</i>
                  </div>
                  <p class="card-category">Solved Queries</p>
                  <h3 class="card-title">107</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">sync</i> Updated 2 Days Ago
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-info card-header-icon">
                  <div class="card-icon"><i class="material-icons">face</i></div>
                  <p class="card-category">Eligible Students</p>
                  <h3 class="card-title">4,398</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">update</i> Just Updated
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 ml-auto mr-auto">
              <div class="card card-chart">
                <div class="card-header card-header-rose" data-header-animation="true">
                  <div class="ct-chart" id="dailySalesChart"></div>
                </div>
                <div class="card-body">
                  <div class="card-actions">
                       <button type="button" class="btn btn-danger btn-link fix-broken-card">
                         <i class="material-icons">build</i> Fix!
                       </button>
                       <button type="button" class="btn btn-info btn-link" rel="tooltip" data-placement="bottom" title="Refresh">
                         <i class="material-icons">refresh</i>
                       </button>
                       <button type="button" class="btn btn-default btn-link" rel="tooltip" data-placement="bottom" title="Change Date">
                         <i class="material-icons">edit</i>
                       </button>
                   </div>
                  <h4 class="card-title">Daily Submissions</h4>
                  <p class="card-category">
                    <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55%</span> Increase Today</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">sync</i> Updated 4 minutes ago
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 ml-auto mr-auto">
              <div class="card card-chart">
                <div class="card-header card-header-success" data-header-animation="true">
                  <div class="ct-chart" id="websiteViewsChart"></div>
                </div>
                <div class="card-body">
                  <div class="card-actions">
                    <button type="button" class="btn btn-danger btn-link fix-broken-card">
                      <i class="material-icons">build</i> Fix!
                    </button>
                    <button type="button" class="btn btn-info btn-link" rel="tooltip" data-placement="bottom" title="Refresh">
                      <i class="material-icons">refresh</i>
                    </button>
                    <button type="button" class="btn btn-default btn-link" rel="tooltip" data-placement="bottom" title="Change Date">
                      <i class="material-icons">edit</i>
                    </button>
                  </div>
                  <h4 class="card-title">Queries Generated</h4>
                  <p class="card-category">Last Session Stats</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> Updated 2 months ago
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 ml-auto mr-auto">
              <div class="card card-chart">
                <div class="card-header card-header-info" data-header-animation="true">
                  <div class="ct-chart" id="completedTasksChart"></div>
                </div>
                <div class="card-body">
                  <div class="card-actions">
                    <button type="button" class="btn btn-danger btn-link fix-broken-card">
                      <i class="material-icons">build</i> Fix!
                    </button>
                    <button type="button" class="btn btn-info btn-link" rel="tooltip" data-placement="bottom" title="Refresh">
                      <i class="material-icons">refresh</i>
                    </button>
                    <button type="button" class="btn btn-default btn-link" rel="tooltip" data-placement="bottom" title="Change Date">
                      <i class="material-icons">edit</i>
                    </button>
                  </div>
                  <h4 class="card-title">Completed Tasks</h4>
                  <p class="card-category">This Week's Productivity</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">update</i> Just Updated
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="card-header card-header-tabs card-header-primary">
                  <div class="nav-tabs-navigation">
                    <div class="nav-tabs-wrapper">
                      <span class="nav-tabs-title">Tasks:</span>
                      <ul class="nav nav-tabs" data-tabs="tabs">
                        <li class="nav-item">
                          <a class="nav-link active" href="#settings" data-toggle="tab">
                            <i class="material-icons">bug_report</i> Bugs
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#profile" data-toggle="tab">
                            <i class="material-icons">attach_file</i> Courses
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#messages" data-toggle="tab">
                            <i class="material-icons">flag</i> Urgent
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="tab-content">
                    <div class="tab-pane" id="profile">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Create elective 'Stock Market Predictions' for next session</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Send a notification to the students who missed the deadline</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Provision tentative allotment dates for 'Open Elective 2018 Even Semester'
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane" id="messages">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Assign faculty to coordinate elective changes and notify the students regarding the same
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Fulfill formalities for certificates</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane active" id="settings">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Check loading time and other areas for improvement</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Send report to the creators for any additional features that need to be added
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Test run the website and all its components</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Just awe the majestic awesomeness bug and remember that it beats all other bugs</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="card-header card-header-warning">
                  <h4 class="card-title">Student Stats</h4>
                  <p class="card-category">Latest Submissions</p>
                </div>
                <div class="card-body table-responsive">
                  <table class="table table-hover">
                    <thead class="text-warning">
                      <th>Reg No</th>
                      <th>Name</th>
                      <th>Date</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>169105033</td>
                        <td>Aniket Mukherjee</td>
                        <td>20th July '18</td>
                      </tr>
                      <tr>
                        <td>169103071</td>
                        <td>Shivam Thakur</td>
                        <td>19th July '18</td>
                      </tr>
                      <tr>
                        <td>169105037</td>
                        <td>Ankit Mishra</td>
                        <td>19th July '18</td>
                      </tr>
                      <tr>
                        <td>169105031</td>
                        <td>Amrit Srivastava</td>
                        <td>19th July '18</td>
                      </tr>
                    </tbody>
                  </table><!--<a class="text-center see-more" href="#">See more</a>-->
                </div>
<!--                <div class="col-md-12">
                  <ul class="pagination pagination-warning justify-content-center">
                    <li class="page-item">
                      <a href="javascript:void(0);" class="page-link">Previous</a>
                    </li>
                    <li class="page-item active pagination-warning">
                      <a href="javascript:void(0);" class="page-link">1</a>
                    </li>
                    <li class="page-item">
                      <a href="javascript:void(0);" class="page-link">2</a>
                    </li>
                    <li class="page-item">
                      <a href="javascript:void(0);" class="page-link">3</a>
                    </li>
                    <li class="page-item">
                      <a href="javascript:void(0);" class="page-link">Next</a>
                    </li>
                  </ul>
                </div>            -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer footer-default">
        <div class="container">
    <!--
          <nav class="float-left">
            <ul>
              <li>
                <a class="uni" href="https://jaipur.manipal.edu/">
                  Manipal University Jaipur
                </a>
              </li>
            </ul>
          </nav>
    -->
          <div class="copyright float-right"><a>
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made with </a><i class="material-icons">favorite</i><a> by</a>
            <a href="https://www.linkedin.com/in/shivam-thakur/" target="blank">Shivam Thakur</a> &
            <a href="https://www.linkedin.com/in/aniket-mukherjee/" target="blank">Aniket Mukherjee</a>.
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/moment.min.js"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="assets/js/plugins/chartist.min.js"></script>
  <script src="assets/js/plugins/bootstrap-select.js"></script>
  <script src="assets/js/plugins/sweetalert2.js"></script>
  <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for Notifications  -->
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <!--  Control Scripts for parallax effects, modals etc.  -->
  <script src="assets/js/admin-main.js" type="text/javascript"></script>
  <script src="assets/js/admin-main2.js"></script>
  <script>
    $(document).ready(function() {

      md.initDashboardPageCharts();

    });
  </script>
</body>
</html>
